.telaInitialNode {
    display: flex;
    flex-direction: column;
}

.telaInitialNode .tela-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.telaInitialNode .tela-title .desc-span {
    color: gray;
    font-size: small;
  }

  .telaInitialNode .list-evento {
    display: grid;
    grid-gap: 10px;
  }

  .telaInitialNode .item-content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    border: 0.5px solid #d6d5d5;
    border-radius: 10px;
    padding: 10px;
  }

  .telaInitialNode .item-content:hover {
    cursor: pointer;
    background-color: #f2eded99;
  }

  .telaInitialNode .fas.fa.fa-users.item-evento {
    grid-row-end: 3;
    grid-row-start: 1;
    padding: 10px;
    font-size: large;
  }

  .telaInitialNode .item-titulo {
    color: gray;
    font-size: small;
  }